@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif ; 
}
body{
    background-color: rgba(67, 57, 57, 0.237);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: white;
    display: grid;
    grid-template-columns:1fr 2fr;
    box-shadow:0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left-side{
    position: relative;
    background: gray;
    padding: 40px;
}
.profileTexte{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255,0.2);

}
.profileTexte .imgBaxum{
    position: relative;
    width: 200px;
    height: 200px; 
    border-radius: 50%;
    overflow:hidden ;

    
}
.profileTexte .imgBaxum img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileTexte h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;   
}
.profileTexte h2 span{
  font-size: 0.8em;
  font-weight: 300;
}
.contactinfo{
    padding-top: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;

}
.contactinfo ul{
    position: relative;
}
.contactinfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;

}
.contactinfo ul li .icon{
    display: inline-block;
    width: 20px;
    font-size: 18px;
    color: lightcoral;
}
.contactinfo ul li span {
    color: #fff;
    font-weight: 300;
}
.contactinfo.education li{
    margin-bottom: 15px;
}
.contactinfo.education h5{
    color: lightcoral;
    font-weight: 500;
}
.contactinfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}
.contactinfo.education h4{
    color: #fff;
    font-weight: 300;
}
.contactinfo.language .percent{
     position: relative;
     width: 100%;
     height: 6px;
     background: lightcoral;
     display: block;
     margin-top: 5px;
}
.contactinfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #fff;
}
.Container .right-side{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    margin-top: 20px;
}
.Experience{
    position: relative;
    top: 70px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
 color: rgb(65, 65, 131);
 text-transform: uppercase;
 letter-spacing: 1px;
 margin-bottom: 10px;
 
}
p{
    color: #333;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year{
    min-width: 150px;
}
.about .box .year h5{
 text-transform: uppercase;
 color: rgb(65, 65, 131);;
 font-weight: 600 ;
}
.skills{
    position: relative;
    top: 90px;
}
.skills .box{
   position: relative;
   width: 100%;
   display: grid;
   grid-template-columns: 150px 1fr;
   justify-content: center;
   align-items: center;
}
.skills .box h4{
  text-transform: uppercase;
  color: rgb(65, 65, 131);;
  font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background-color: lightcoral;
}
.skills .box .percent div{  
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #333;
 }
.interest{
    position: relative;
    top: 190px;
}
 .interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
 }
 .interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
 }
 .interest ul li .fa{
    color: rgb(65, 65, 131);;
    font-size: 18px;
    width: 20px;
 } 
 @media(max-width:1000px)
 {
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
 }